# ecommerce-app

./: .dockerignore  .env.example  .env.production.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth_service/config/: JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerce/auth_service/model/: User.java
auth-service/src/main/java/com/ecommerce/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/auth_service/service/: JwtService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V001__init_users.sql  V002__seed_admin.sql  V003__seed_guest_user.sql
auth-service/src/test/java/com/ecommerce/auth_service/: AuthControllerWebMvcTests.java  AuthFlowIntegrationTests.java  AuthSecurityWebMvcTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/ecommerce/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cart_service/client/: ProductClient.java
cart-service/src/main/java/com/ecommerce/cart_service/config/: CacheConfig.java  SecurityConfig.java  WebClientConfig.java
cart-service/src/main/java/com/ecommerce/cart_service/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cart_service/dto/: CartItemRequest.java  CartItemResponse.java
cart-service/src/main/resources/: application.properties
cart-service/src/main/resources/db/migration/: V001__init_cart.sql
cart-service/src/test/java/com/ecommerce/cart_service/: CartControllerWebMvcTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/ecommerce/common/config/: JwtAuthFilter.java
common-lib/src/main/java/com/ecommerce/common/security/: JwtService.java
common-lib/src/main/java/com/ecommerce/common/trace/: ConsumerTraceSpan.java  TraceparentHeader.java
common-lib/src/test/java/com/ecommerce/common/trace/: ConsumerTraceSpanTests.java  TraceparentHeaderTests.java
common-obs/: pom.xml
common-obs/src/main/java/com/ecommerce/obs/: ClientCorrelationConfig.java  ObservabilityWebAutoConfiguration.java  RequestMdcFilter.java
common-obs/src/main/resources/: observability-logback-spring.xml
events/: pom.xml
events/src/main/java/com/ecommerce/events/: Envelope.java
frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  vercel.json  vercel.ts  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: axios.ts  config.ts
frontend/src/dev/: devLogin.ts
frontend/src/features/account/: AccountPage.tsx
frontend/src/features/auth/: AuthContext.tsx  AuthMenu.tsx  LoginPage.tsx  ProtectedRoute.tsx  RegisterPage.tsx  api.ts  auth-context.ts  displayName.ts  jwt.ts
frontend/src/features/cart/: CartBadge.tsx  CartPage.tsx  api.ts
frontend/src/features/catalog/: CatalogPage.tsx  useProducts.ts
frontend/src/features/checkout/: CheckoutPage.tsx  OrderConfirmationPage.tsx  TraceTimeline.tsx  api.ts  traceApi.ts
frontend/src/features/orders/: OrderPage.tsx  api.ts
frontend/src/lib/: format.ts
frontend/src/types/: global.d.ts
infra/load/: auth-smoke.js  checkout-login.js
infra/nginx/: ecommerce.conf  proxy_params
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V001__init_inventory.sql  V002__inventory_add_consumed_status.sql  V004__seed_demo_inventory.sql
k8s/: 01-secrets.yaml  02-rabbitmq.yaml  03-postgres-auth.yaml  03-postgres-cart.yaml  03-postgres-inventory.yaml  03-postgres-order.yaml  03-postgres-payment.yaml  03-postgres-product.yaml  10-auth.yaml  10-cart.yaml  10-inventory.yaml  10-order.yaml  10-payment.yaml  10-product.yaml  90-ingress.yaml  kustomization.yaml
observability/: grafana-dashboard.yml  grafana-datasource.yml  otel-collector-config.yaml  prometheus.yml  tempo.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V001__init_orders.sql  V002__outbox.sql  V003__add_total_to_orders.sql  V004__add_trace_id_to_orders.sql
order-service/src/test/java/com/ecommerce/order_service/: OrderControllerWebMvcTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/migration/: V001__init_payments.sql  V003__payment_add_authorized.sql
payment-service/src/test/java/com/ecommerce/payment_service/: PaymentControllerWebMvcTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V001__init_poroduct.sql  V002__seed_products.sql
product-service/src/test/java/com/ecommerce/product_service/: ProductControllerWebMvcTests.java
scripts/: generate_internal_token.py
(+84 files in other folders)
