spring.application.name=payment-service
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres-payment:5432/paymentdb
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

stripe.secret.key=${STRIPE_SECRET_KEY}

# Hikari
spring.datasource.hikari.maximum-pool-size=18
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# Fast-fail on DB lock waits (Postgres)
spring.datasource.hikari.connection-init-sql=SET lock_timeout='250ms'; SET statement_timeout='3s';

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=8
spring.rabbitmq.listener.simple.max-concurrency=16
spring.rabbitmq.listener.simple.prefetch=8
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.missing-queues-fatal=false

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=500ms
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=5000ms

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.service=${spring.application.name:unknown}

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99

logging.config=classpath:observability-logback-spring.xml
management.endpoint.health.show-details=always
