spring.application.name=order-service
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres-order:5432/orderdb
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
