spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5433/productdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
